{
  "name": "react-native-calendar-date-picker",
  "version": "0.0.1",
  "description": "🌿React-native date picker component ",
  "main": "index.js",
  "repository": "https://github.com/RavisaraDev/react-native-calendar",
  "author": "ravisaradev",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "moment": "^2.27.0"
  }
}